{
  "name": "team-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiegoo/team-react.git"
  },
  "author": "tonylee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aiegoo/team-react/issues"
  },
  "homepage": "https://github.com/aiegoo/team-react#readme",
  "dependencies": {
    "create-react-app": "^3.2.0"
  }
}
